{
  "name": "antim-saturday-zara-bot",
  "version": "3.0.0",
  "description": "Zara — AI event concierge for Moksha Dubai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "qrcode": "^1.5.3"
  }
}
